APP_NAME=Media
APP_ENV=
APP_KEY=
APP_DEBUG=true
APP_URL=

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=media
DB_USERNAME=
DB_PASSWORD=

MONGO_DB_HOST=
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=media
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=

FFMPEG=/usr/bin/ffmpeg
FFPROBE=/usr/bin/ffprobe

BUGSNAG_API_KEY=

AUTH_SERVICE_URL=
AUTH_SERVICE_KEY=

TENOR_API_URL=https://tenor.googleapis.com/v2/
TENOR_API_KEY=

CORS_ALLOWED_METHODS=
CORS_ALLOWED_ORIGINS=
